# EffectsDemo

app/: build.gradle
app/src/androidTest/java/com/webmyne/effects/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webmyne/effects/adpater/: FilterAdapter.java  ImageAdapter.java
app/src/main/java/com/webmyne/effects/bitmap/: BitmapLoader.java  BitmapProcessing.java  BitmapWriter.java  ConvolutionMatrix.java  LocalStorageProvider.java  MemoryManagement.java  UriToUrl.java
app/src/main/java/com/webmyne/effects/effects/: StyleMatrixs.java  Styler.java
app/src/main/java/com/webmyne/effects/helper/: AppConstants.java  Constants.java  Functions.java  ResizeAnimation.java  Toaster.java
app/src/main/java/com/webmyne/effects/image_processing/: ConvolutionMatrix.java  ImageProcessingConstants.java  ImageProcessor.java
app/src/main/java/com/webmyne/effects/ui/: BackDialog.java  LoadingDialog.java  MainActivity.java  MainActivity2.java  PickerActivity.java  Splash1.java  SplashActivity.java  SplashActivityRevised.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  push_down_in.xml  push_down_out.xml  push_up_in.xml  push_up_out.xml  slide_down1.xml  slide_up.xml  slide_up1.xml
app/src/main/res/drawable/: img_save.xml  roundbg.xml  trans.xml
app/src/main/res/drawable-xhdpi/: img_crop.xml  img_filter.xml  img_magic_wand.xml
app/src/main/res/layout/: activity_main.xml  activity_main_revised.xml  activity_picker.xml  activity_splash.xml  app_bar.xml  holder_apply_filter.xml  holder_boost.xml  holder_brightness.xml  holder_cbalance.xml  holder_cdepth.xml  holder_contrast.xml  holder_flip.xml  holder_gamma.xml  holder_hue.xml  holder_saturation.xml  holder_save.xml  item_filter.xml  splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/webmyne/effects/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
