<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.webmyne.effects.ui.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/imgHome"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dimen_8dp"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:background="@drawable/bgicon"
            android:padding="@dimen/dimen_16dp"
            android:src="@drawable/ic_home"
            android:tint="#FFF" />

      <!--  <ImageView
            android:id="@+id/imgSave"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/bgicon"
            android:padding="@dimen/dimen_8dp"
            android:src="@drawable/ic_action_save"
            android:tint="#FFF"
            android:layout_alignTop="@+id/imgHome"
            android:layout_toLeftOf="@+id/imgHome"
            android:layout_toStartOf="@+id/imgHome" />-->

        <ImageView
            android:id="@+id/imgPic"
            android:layout_width="120dp"
            android:layout_height="@dimen/dimen_36dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/roundbg"
            android:padding="@dimen/dimen_4dp"
            android:src="@drawable/ic_action_up"
            android:tint="#FFFF" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
        android:visibility="gone">


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_2dp"
            android:background="@color/colorAccent"></View>

        <LinearLayout
            android:weightSum="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_weight="1"
                android:id="@+id/imgSave1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/img_save"
                android:padding="@dimen/dimen_8dp"
                android:tint="#FFF"
                 />

            <ImageView
                android:layout_weight="1"
                android:id="@+id/imgSave2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/img_save"
                android:padding="@dimen/dimen_8dp"
                android:tint="#FFF"
                />
            <ImageView
                android:layout_weight="1"
                android:id="@+id/imgSave3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/img_save"
                android:padding="@dimen/dimen_8dp"
                android:tint="#FFF"
                />
            <ImageView
                android:layout_weight="1"
                android:id="@+id/imgSave4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/img_save"
                android:padding="@dimen/dimen_8dp"
                android:tint="#FFF"
                />
        </LinearLayout>

      <!--  <Gallery
            android:id="@+id/gallery"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:layout_marginBottom="@dimen/dimen_8dp"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:visibility="visible" />-->


    </LinearLayout>

</LinearLayout>
